<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVaksinModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bpom">
    <Key>
      <PropertyRef Name="IdBpom" />
    </Key>
    <Property Name="IdBpom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoTelepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="laporanpenggunaanvaksin">
    <Key>
      <PropertyRef Name="IdLaporanPeng" />
    </Key>
    <Property Name="IdLaporanPeng" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdBPOM" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRSakit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoRegisVaksin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NikPasien" Type="Int64" Nullable="false" />
    <Property Name="NoRekamMedis" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasien">
    <Key>
      <PropertyRef Name="NikPasien" />
    </Key>
    <Property Name="NikPasien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoRegisPasien" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoRekamMedis" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamaPasien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlamatPasien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPemerintah" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoRegisVaksin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdRSakit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoTelepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Rumah_Sakit">
    <Key>
      <PropertyRef Name="IdRSakit" />
    </Key>
    <Property Name="IdRSakit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NamaRSakit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AlamatRSakit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoTelepon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NikPasien" Type="Int64" Nullable="false" />
    <Property Name="NoRegisVaksin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Vaksin">
    <Key>
      <PropertyRef Name="IdVaksin" />
    </Key>
    <Property Name="IdVaksin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoRegisVaksin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProdusen" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TVaksinEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bpom" EntityType="Self.Bpom" />
    <EntitySet Name="laporanpenggunaanvaksin" EntityType="Self.laporanpenggunaanvaksin" />
    <EntitySet Name="Pasien" EntityType="Self.Pasien" />
    <EntitySet Name="Rumah_Sakit" EntityType="Self.Rumah_Sakit" />
    <EntitySet Name="Vaksin" EntityType="Self.Vaksin" />
  </EntityContainer>
</Schema>